module EEE_IMGPROC(
	// global clock & reset
	clk,
	reset_n,
	
	// mm slave
	s_chipselect,
	s_read,
	s_write,
	s_readdata,
	s_writedata,
	s_address,

	// stream sink
	sink_data,
	sink_valid,
	sink_ready,
	sink_sop,
	sink_eop,
	
	// streaming source
	source_data,
	source_valid,
	source_ready,
	source_sop,
	source_eop,
	
	// conduit
	mode
);


// global clock & reset
input	clk;
input	reset_n;

// mm slave
input							s_chipselect;
input							s_read;
input							s_write;
output	reg	[31:0]	s_readdata;
input	[31:0]				s_writedata;
input	[2:0]					s_address;


// streaming sink
input	[23:0]            	sink_data;
input								sink_valid;
output							sink_ready;
input								sink_sop;
input								sink_eop;

// streaming source
output	[23:0]			  	   source_data;
output								source_valid;
input									source_ready;
output								source_sop;
output								source_eop;

// conduit export
input                         mode; //externally connected to switch 0

////////////////////////////////////////////////////////////////////////
//
parameter IMAGE_W = 11'd640;
parameter IMAGE_H = 11'd480;
parameter MESSAGE_BUF_MAX = 256;
parameter MSG_INTERVAL = 6;
parameter BB_COL_DEFAULT = 24'h00ff00;


wire [7:0]   red, green, blue, gray;
wire [7:0]   red_out, green_out, blue_out;
wire         sop, eop, in_valid, out_ready;
assign {red_out, green_out, blue_out} = (mode & ~sop & packet_video)? {newRed, newGreen, newBlue} : {red,green,blue};
//HSV calculations
wire [8:0] Hue;
wire [15:0] Saturation;
wire [7:0] maxVal, minVal, Value, delta;
wire isRedMax, isGreenMax, isBlueMax;
wire isRedMin, isGreenMin, isBlueMin;

//reg [24:0] dataBuffer[639:0][2:0] ;//This contains the data of the last three rows in the image in HSV *(9 + 8 + 8 = 25)
reg [23:0] runningValueTotal;
wire [15:0] zPartial, zPartial2, zPartial3, mHSV;
wire [13:0] HRed, HGreen, HBlue;
wire [8:0] finalHue, zmSum;
wire [8:0] outputHue;
wire [7:0] outputSat, outputVal;
wire [7:0] newRed, newGreen, newBlue, finalSat, finalVal;
reg [10:0] x, y;
////////////////////////////////////////////////////////////////////////

assign gray = green[7:1] + red[7:2] + blue[7:2]; //Grey = green/2 + red/4 + blue/4 (average of all colours to produce grayscale)
//Pixels enter sequentially

//Convert to HSV:
//Max value
assign isRedMax = ((red > blue) && (red > green)) ? 1 : 0; //One bit
assign isGreenMax = ((green > blue) && (green > red)) ? 1 : 0;
assign isBlueMax = ((blue > red) && (blue > green)) ? 1 : 0;
assign maxVal = isRedMax ? red : (isBlueMax ? blue : green);
//Min val
assign isRedMin = ((red < blue) && (red < green)) ? 1 : 0; //One bit
assign isGreenMin = ((green < blue) && (green < red)) ? 1 : 0;
assign isBlueMin = ((blue < red) && (blue < green)) ? 1 : 0;
assign minVal = isRedMin ? red : (isBlueMin ? blue : green);
//Intermediate values
assign delta = maxVal-minVal; //8 bits
//HSV calculations
assign HRed = ((delta == 0) || (((green-blue) % 6) == 0) || (((blue-green) % 6) == 0)) ? 14'd0 : 
((green < blue) ? (((60 * (green-blue))/delta) % 6) : (6-(((60 * (blue-green))/delta) % 6))); //Max 14 bits
assign HGreen = (delta == 0) ? 14'd0 :
((blue > red) ? (((60 *(blue-red))/delta) + 120) : (120 - ((60 *(red-blue))/delta)));
assign HBlue = (delta == 0) ? 14'd0 : 
((red > green) ? (((60 *(red-green))/delta) + 240) : (240 - ((60 *(green-red))/delta)));

assign Hue = isRedMax ? HRed[8:0] : 
(isBlueMax ? HBlue[8:0] : HGreen[8:0]); //(0-360) 9 bits
assign Saturation = (maxVal == 0) ? 8'd0 : ((delta << 8)/maxVal); //(0-255) //8Bits, max 16 bits
assign Value = maxVal; //(0-255)
//Convert back to RGB
assign outputHue = (Hue % 360);
assign outputSat = Saturation[7:0];
assign outputVal = Value;
assign mHSV = (outputVal - ((outputSat*outputVal)>>8)); //8bits
assign zPartial = (((outputHue << 7)/60) % 256); //Ranges from 0 to 255
assign zPartial2 = (zPartial > 127) ? (zPartial-128) : (127-zPartial); //Must be positive : ranges from 0 to 127
assign zPartial3 = ((outputSat*zPartial2[7:0]) >> 7);
assign zmSum = (outputSat > zPartial3) ? ((outputSat-zPartial3)+mHSV) : (mHSV-(zPartial3-outputSat));
//
assign newRed = (outputHue < 60) ? outputVal : 
((outputHue < 120) ? zmSum[7:0] : 
((outputHue < 240) ? mHSV[7:0] :
((outputHue < 300) ? zmSum[7:0] : outputVal )));

assign newGreen = (outputHue < 60) ? zmSum[7:0]: 
((outputHue < 180) ? outputVal :
((outputHue < 240) ? zmSum[7:0] : mHSV[7:0]));

assign newBlue = (outputHue < 120) ? mHSV[7:0] : 
((outputHue < 180) ?  zmSum[7:0] : 
((outputHue < 300) ?  outputVal: zmSum[7:0]));

reg [8:0] hueDataBuffer [4:0]; //Store the last 5 pixel Hues
reg [7:0] saturationDataBuffer [4:0]; //Store the last 5 pixel Saturations
reg [7:0] valueDataBuffer [4:0]; //Store the last 5 pixel Values
reg [2:0] lastIndex [2:0]; //Will store where the previous value for each index was stored in hte data buffers
reg [8:0] tempRegHue;
reg [7:0] tempRegSat, tempRegVal;
localparam HueSteps = 16;
localparam SatSteps = 8;
localparam ValSteps = 8; 
localparam HueIncr = 22;//360/HueSteps;
localparam SatIncr = 31; //255/SatSteps;
localparam ValIncr = 31; //255/ValSteps;
//Saving to data buffer
always @(posedge clk) begin
	integer i;
	//Reset buffers at start of frame
	// if (sop) begin
	// 	for(i = 0; i < 5; i = i + 1) begin
	// 		hueDataBuffer[i] <= 9'd0;
	// 		saturationDataBuffer[i] <= 8'd0;
	// 		valueDataBuffer[i] <= 8'd0;
	// 		if (i < 3) begin
	// 			lastIndex[i] <= 3'd4;
	// 		end
	// 	end
	// end
	// //Posterize/quantise values
	// //If inbetween these two bounds, set it to whichever it is closer to
	// for(i = 0; i < HueSteps; i = i + 1) begin
	// 	//Hue
	// 	if ((Hue > i*HueIncr) && (Hue < (i+1)*HueIncr)) begin
	// 		if (Hue > (i*HueIncr)+HueIncr/2) begin
	// 			finalHue <= (i+1)*HueIncr;
	// 		end else begin
	// 			finalHue <= i*HueIncr;
	// 		end
	// 	end
	// 	//Sat
	// 	if(i < SatSteps) begin
	// 		if ((Saturation > i*SatIncr) && (Saturation < (i+1)*SatIncr)) begin
	// 			if (Saturation > (i*SatIncr)+SatIncr/2) begin
	// 				finalSat <= (i+1)*SatIncr;
	// 			end else begin
	// 				finalSat <= i*SatIncr;
	// 			end
	// 		end
	// 	end
	// 	//Val
	// 	if (i < ValSteps) begin
	// 		if ((Value > i*ValIncr) && (Value < (i+1)*ValIncr)) begin
	// 			if (Value > (i*ValIncr)+ValIncr/2) begin
	// 				finalVal <= (i+1)*ValIncr;
	// 			end else begin
	// 				finalVal <= i*ValIncr;
	// 			end
	// 		end
	// 	end
	// end
	// //Save data to data buffers, ensure it is kept sorted
	// hueDataBuffer[lastIndex[0]] <= finalHue;
	// saturationDataBuffer[lastIndex[1]] <= finalSat;
	// valueDataBuffer[lastIndex[2]] <= finalVal;
	// for(i = 0; i < 4; i = i + 1) begin
	// 	//Do one sweep of the arrays to ensure they are sorted
	// 	if(hueDataBuffer[i] > hueDataBuffer[i+1]) begin
	// 		//Keep track of where the current pixel is
	// 		if(i == lastIndex[0]) begin
	// 			lastIndex[0] <= lastIndex[0] + 1;
	// 		end
	// 		if(i+1 == lastIndex[0]) begin
	// 			lastIndex[0] <= lastIndex[0] - 1;
	// 		end
	// 		tempRegHue <= hueDataBuffer[i];
	// 		hueDataBuffer[i] <= hueDataBuffer[i+1];
	// 		hueDataBuffer[i+1] <= tempRegHue;
	// 	end
	// 	if(saturationDataBuffer[i] > saturationDataBuffer[i+1]) begin
	// 		//Keep track of where the current pixel is
	// 		if(i == lastIndex[1]) begin
	// 			lastIndex[1] <= lastIndex[1] + 1;
	// 		end
	// 		if(i+1 == lastIndex[1]) begin
	// 			lastIndex[1] <= lastIndex[1] - 1;
	// 		end
	// 		tempRegSat <= saturationDataBuffer[i];
	// 		saturationDataBuffer[i] <= saturationDataBuffer[i+1];
	// 		saturationDataBuffer[i+1] <= tempRegSat;
	// 	end
	// 	if(valueDataBuffer[i] > valueDataBuffer[i+1]) begin
	// 		//Keep track of where the current pixel is
	// 		if(i == lastIndex[2]) begin
	// 			lastIndex[2] <= lastIndex[2] + 1;
	// 		end
	// 		if(i+1 == lastIndex[2]) begin
	// 			lastIndex[2] <= lastIndex[2] - 1;
	// 		end
	// 		tempRegVal <= valueDataBuffer[i];
	// 		valueDataBuffer[i] <= valueDataBuffer[i+1];
	// 		valueDataBuffer[i+1] <= tempRegVal;
	// 	end
	// end
end
//Count valid pixels to tget the image coordinates. Reset and detect packet type on Start of Packet.
reg packet_video;
always@(posedge clk) begin
	if (sop) begin
		x <= 11'h0;
		y <= 11'h0;
		runningValueTotal <= 24'b0; //reset at the end of every frame
		packet_video <= (blue[3:0] == 3'h0);
	end
	else if (in_valid) begin
		if (x == IMAGE_W-1) begin
			x <= 11'h0;
			y <= y + 11'h1;
		end
		else begin
			x <= x + 11'h1;
			//Sample every 4 bits
			if((x % 4) == 0) begin 
				runningValueTotal <= runningValueTotal + Value;
			end
		end
	end
end

//Process bounding box at the end of the frame.
reg [1:0] msg_state;
reg [7:0] frame_count;
always@(posedge clk) begin
	if (eop & in_valid & packet_video) begin  //Ignore non-video packets
		//Start message writer FSM once every MSG_INTERVAL frames, if there is room in the FIFO
		frame_count <= frame_count - 1;
		//Calculate average value of the frame
		if (frame_count == 0 && msg_buf_size < MESSAGE_BUF_MAX - 3) begin
			msg_state <= 2'b01;
			frame_count <= MSG_INTERVAL-1;
		end
	end
	
	//Cycle through message writer states once started
	if (msg_state != 2'b00) msg_state <= msg_state + 2'b01;

end
	
//Generate output messages for CPU
reg [31:0] msg_buf_in; 
wire [31:0] msg_buf_out;
reg msg_buf_wr;
wire msg_buf_rd, msg_buf_flush;
wire [7:0] msg_buf_size;
wire msg_buf_empty;

`define RED_BOX_MSG_ID "RBB" //this is a macro

//Use to communicate with the NIOS processor
always@(*) begin	//Write words to FIFO as state machine advances
	case(msg_state)
		2'b00: begin
			msg_buf_in = 32'b0;
			msg_buf_wr = 1'b0;
		end
		default: begin
			//Communicate V with the average value
			msg_buf_in = {8'h56, runningValueTotal};
			msg_buf_wr = 1'b1;
		end
	endcase
end


//Output message FIFO
MSG_FIFO	MSG_FIFO_inst (
	.clock (clk),
	.data (msg_buf_in),
	.rdreq (msg_buf_rd),
	.sclr (~reset_n | msg_buf_flush),
	.wrreq (msg_buf_wr),
	.q (msg_buf_out),
	.usedw (msg_buf_size),
	.empty (msg_buf_empty)
	);


//Streaming registers to buffer video signal
STREAM_REG #(.DATA_WIDTH(26)) in_reg (
	.clk(clk),
	.rst_n(reset_n),
	.ready_out(sink_ready),
	.valid_out(in_valid),
	.data_out({red,green,blue,sop,eop}),
	.ready_in(out_ready),
	.valid_in(sink_valid),
	.data_in({sink_data,sink_sop,sink_eop})
);

STREAM_REG #(.DATA_WIDTH(26)) out_reg (
	.clk(clk),
	.rst_n(reset_n),
	.ready_out(out_ready),
	.valid_out(source_valid),
	.data_out({source_data,source_sop,source_eop}),
	.ready_in(source_ready),
	.valid_in(in_valid),
	.data_in({red_out, green_out, blue_out, sop, eop})
);


/////////////////////////////////
/// Memory-mapped port		 /////
/////////////////////////////////

// Addresses
`define REG_STATUS    			0
`define READ_MSG    			1
`define READ_ID    				2
`define REG_BBCOL				3

//Status register bits
// 31:16 - unimplemented
// 15:8 - number of words in message buffer (read only)
// 7:5 - unused
// 4 - flush message buffer (write only - read as 0)
// 3:0 - unused


// Process write

reg  [7:0]   reg_status;
reg	[23:0]	bb_col;

always @ (posedge clk)
begin
	if (~reset_n)
	begin
		reg_status <= 8'b0;
		bb_col <= BB_COL_DEFAULT;
	end
	else begin
		if(s_chipselect & s_write) begin
		   if      (s_address == `REG_STATUS)	reg_status <= s_writedata[7:0];
		   if      (s_address == `REG_BBCOL)	bb_col <= s_writedata[23:0];
		end
	end
end


//Flush the message buffer if 1 is written to status register bit 4
assign msg_buf_flush = (s_chipselect & s_write & (s_address == `REG_STATUS) & s_writedata[4]);


// Process reads
reg read_d; //Store the read signal for correct updating of the message buffer

// Copy the requested word to the output port when there is a read.
always @ (posedge clk)
begin
   if (~reset_n) begin
	   s_readdata <= {32'b0};
		read_d <= 1'b0;
	end
	
	else if (s_chipselect & s_read) begin
		if   (s_address == `REG_STATUS) s_readdata <= {16'b0,msg_buf_size,reg_status};
		if   (s_address == `READ_MSG) s_readdata <= {msg_buf_out};
		if   (s_address == `READ_ID) s_readdata <= 32'h1234EEE2;
		if   (s_address == `REG_BBCOL) s_readdata <= {8'h0, bb_col};
	end
	
	read_d <= s_read;
end

//Fetch next word from message buffer after read from READ_MSG
assign msg_buf_rd = s_chipselect & s_read & ~read_d & ~msg_buf_empty & (s_address == `READ_MSG);
						


endmodule

