# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 250
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 8 -y 30
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 8 -y 850
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 8 -y 550
preplace inst Qsys.led -pg 1 -lvl 8 -y 1430
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 760
preplace inst Qsys.sysid_qsys -pg 1 -lvl 8 -y 1050
preplace inst Qsys.sdram -pg 1 -lvl 8 -y 950
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 8 -y 350
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 4 -y 660
preplace inst Qsys.spi_0 -pg 1 -lvl 8 -y 730
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 8 -y 1230
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 5 -y 620
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.EEE_IMGPROC_0 -pg 1 -lvl 7 -y 650
preplace inst Qsys.timer -pg 1 -lvl 8 -y 450
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 8 -y 1130
preplace inst Qsys.key -pg 1 -lvl 8 -y 630
preplace inst Qsys.uart_0 -pg 1 -lvl 3 -y 570
preplace inst Qsys.sw -pg 1 -lvl 8 -y 1330
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 6 -y 530
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 430
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 8 -y 150
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.eee_imgproc_0_conduit_mode_1,(SLAVE)EEE_IMGPROC_0.conduit_mode_1) 1 0 7 NJ 730 NJ 730 NJ 780 NJ 780 NJ 780 NJ 780 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)timer.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)sw.s1,(SLAVE)key.s1,(SLAVE)mipi_pwdn_n.s1,(MASTER)nios2_gen2.data_master,(SLAVE)sysid_qsys.control_slave,(SLAVE)led.s1,(SLAVE)mipi_reset_n.s1,(SLAVE)uart_0.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)EEE_IMGPROC_0.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)i2c_opencores_camera.avalon_slave_0) 1 1 7 450 570 890 720 NJ 570 NJ 570 1890 720 2170 780 2630
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)led.reset,(SLAVE)sysid_qsys.reset,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)EEE_IMGPROC_0.reset,(SLAVE)key.reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)timer.reset,(SLAVE)spi_0.reset,(SLAVE)sdram.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)uart_0.reset,(MASTER)clk_50.clk_reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)mipi_pwdn_n.reset,(SLAVE)mipi_reset_n.reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)nios2_gen2.reset,(SLAVE)jtag_uart.reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)sw.reset,(SLAVE)altpll_0.inclk_interface_reset) 1 1 7 430 650 970 700 1210 650 1590 710 1950 700 2210 640 2690
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)led.external_connection,(SLAVE)Qsys.led_external_connection) 1 0 8 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_sdram,(MASTER)altpll_0.c1) 1 3 6 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_locked_conduit,(SLAVE)altpll_0.locked_conduit) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)sysid_qsys.clk,(SLAVE)key.clk,(SLAVE)i2c_opencores_camera.clock,(MASTER)clk_50.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)mipi_reset_n.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)timer.clk,(SLAVE)led.clk,(SLAVE)spi_0.clk,(SLAVE)uart_0.clk,(SLAVE)sw.clk,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)nios2_gen2.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart.clk) 1 1 7 410 610 910 380 NJ 380 NJ 380 NJ 380 NJ 380 2710
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 8 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)EEE_IMGPROC_0.avalon_streaming_source) 1 7 1 2610
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_reset_n.external_connection,(SLAVE)Qsys.mipi_reset_n_external_connection) 1 0 8 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_auto_focus_0_conduit,(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit) 1 0 6 NJ 590 NJ 590 NJ 540 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_pwdn_n_external_connection,(SLAVE)mipi_pwdn_n.external_connection) 1 0 8 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(MASTER)altpll_0.c2,(SLAVE)alt_vip_vfb_0.clock,(SLAVE)EEE_IMGPROC_0.clock,(SLAVE)sdram.clk,(SLAVE)TERASIC_CAMERA_0.clock_reset,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)alt_vip_itc_0.is_clk_rst) 1 3 5 1230 300 1590 590 1910 680 2190 900 2730
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)key.external_connection,(SLAVE)Qsys.key_external_connection) 1 0 8 NJ 710 NJ 710 NJ 740 NJ 610 NJ 610 NJ 660 NJ 620 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_camera_export,(SLAVE)i2c_opencores_camera.export) 1 0 8 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 8 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)EEE_IMGPROC_0.avalon_master,(SLAVE)spi_0.spi_control_port) 1 7 1 2670
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.export,(SLAVE)Qsys.i2c_opencores_mipi_export) 1 0 8 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_camera.interrupt_sender,(SLAVE)uart_0.irq,(SLAVE)jtag_uart.irq,(SLAVE)i2c_opencores_mipi.interrupt_sender,(SLAVE)timer.irq,(MASTER)nios2_gen2.irq,(SLAVE)spi_0.irq) 1 2 6 950 520 NJ 520 NJ 520 NJ 520 NJ 520 2590
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)uart_0.external_connection,(SLAVE)Qsys.uart_0_rx_tx) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.avalon_streaming_sink,(MASTER)TERASIC_AUTO_FOCUS_0.dout) 1 6 1 2190
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_vfb_0.din,(MASTER)TERASIC_CAMERA_0.avalon_streaming_source) 1 4 1 1610
preplace netloc FAN_IN<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.read_master,(MASTER)alt_vip_vfb_0.write_master,(SLAVE)sdram.s1) 1 5 3 1850 960 NJ 960 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sw.external_connection,(SLAVE)Qsys.sw_external_connection) 1 0 8 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)spi_0.external,(SLAVE)Qsys.spi_0_external) 1 0 8 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c4,(MASTER)Qsys.d8m_xclkin) 1 3 6 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c3,(MASTER)Qsys.clk_vga) 1 3 6 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_areset_conduit,(SLAVE)altpll_0.areset_conduit) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.dout,(SLAVE)TERASIC_AUTO_FOCUS_0.din) 1 5 1 1930
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_camera_0_conduit_end,(SLAVE)TERASIC_CAMERA_0.conduit_end) 1 0 4 NJ 750 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 200 3050
levelinfo -hier Qsys 210 240 610 1000 1300 1700 2040 2320 2800 2950
